Sun Names:

Sei Generus
Megalord
Gigantus
Zeus GO2
Alectrona N1
Athena I5
Apollo ZX1
Eos RLZ
Helios Z2
Hyperion 201
Agni 207
Surya 1
Sol Salus
Xu Kai
Omega 61
Theeb 911
Xodi 119
Bleug N003
Taxoox xx9
Zliup 6UP
Vlaic O67
Systa Generus
Brotha Bob

Planet Names:

Frichi 6Z3
Earth 219
Rospars
Atune
Smenacury
Guscuolea
Uinus
Jupira
Plutors
Venusi
Mercurial
Saturnt
Earthorld
Uranus
Neptuna
Mars
Clippe 5
Shuna TV5
Moyter
Osliri
Snoria H644
Snillon GII
Jascilia
Cradus 4J0O

Gassy:

Turbulent storms with very high winds. Life unlikely.
Highly toxic gases such as Sulpher and Chlorine in large amounts. Life unlikely.
High percentages of oxygen and nitrogen in this blue planet with several icy rings. Life likely.
Rare radioactive compounds in high density. Life unlikely.
Extreme patterns of chemical evaporation and rainfall in high amounts. Life unlikely.
Metallic sublimation of hazardous chemicals every few years. Life unlikely.
Very large volcanoes of high activity spread throughout the planet. Life unlikely. 
Planet scorched with firestorms on one side with crystal blue traces of water on the other. Life likely.

Rocky:

Extreme sandstorms and surface with little or no promising variations. Life unlikely.
Very heated surface with magma and lava strewn about the terrain. Life unlikely.
Planet made completely of rocky diamond with an atmosphere of gold. Life unlikely.
Planet with visible traces of industrialization and global warming. Life likely.
Extremely mountainous terrain with heavy snowfall and thunderstorms. Life unlikely.
A red planet with visible footprints and a flag. Has some stars and stripes. Life likely.
Planet with very deep, extensive craters and a shiny appearance. Life unlikely.
Very fluctuating temperatures due to the absence of a protective atmosphere. Life unlikely.

